<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/interaction.cs">
    <Files>
      <File FileName="Assets/_scripts/game_engine.cs" Line="13" Column="35" />
      <File FileName="Assets/_scripts/objectquality.cs" Line="37" Column="17" />
      <File FileName="Assets/_scripts/objectQuantity.cs" Line="55" Column="7" />
      <File FileName="Assets/_scripts/objectDictionary.cs" Line="7" Column="50" />
      <File FileName="Assets/_scripts/fbInit.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/interaction.cs" Line="88" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>