<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/internMove.cs">
    <Files>
      <File FileName="Assets/_scripts/internMove.cs" Line="32" Column="6" />
      <File FileName="Assets/_scripts/interaction.cs" Line="36" Column="16" />
      <File FileName="Assets/_scripts/objectquality.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/game_engine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>