<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/game_engine.cs">
    <Files>
      <File FileName="Assets/_scripts/cubicleGeneration.cs" Line="44" Column="58" />
      <File FileName="Assets/_scripts/game_engine.cs" Line="16" Column="3" />
      <File FileName="Assets/_scripts/objectquality.cs" Line="37" Column="17" />
      <File FileName="Assets/_scripts/objectQuantity.cs" Line="43" Column="115" />
      <File FileName="Assets/_scripts/objectDictionary.cs" Line="9" Column="54" />
      <File FileName="Assets/_scripts/fbInit.cs" Line="104" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>