<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/objectQuantity.cs">
    <Files>
      <File FileName="Assets/_scripts/cubicleGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/game_engine.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/objectQuantity.cs" Line="75" Column="23" />
      <File FileName="Assets/_scripts/objectDictionary.cs" Line="52" Column="37" />
      <File FileName="Assets/_scripts/fbInit.cs" Line="114" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>