<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/saveItems.cs">
    <Files>
      <File FileName="Assets/_scripts/interaction.cs" Line="15" Column="45" />
      <File FileName="Assets/_scripts/saveItems.cs" Line="23" Column="5" />
      <File FileName="Assets/_scripts/objectquality.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/itemLvVars.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/internMove.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/itemLvDetect.cs" Line="19" Column="27" />
      <File FileName="Assets/_scripts/objectQuantity.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>