<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/objectquality.cs">
    <Files>
      <File FileName="Assets/_scripts/fbInit.cs" Line="39" Column="65" />
      <File FileName="Assets/_scripts/game_engine.cs" Line="33" Column="20" />
      <File FileName="Assets/_scripts/objectquality.cs" Line="39" Column="4" />
      <File FileName="Assets/_scripts/objectQuantity.cs" Line="16" Column="17" />
      <File FileName="Assets/Standard Assets/Effects/ToonShading/Shaders/ToonBasicOutline.shader" Line="37" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>