<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/phpComm.cs">
    <Files>
      <File FileName="Assets/_scripts/phpComm.cs" Line="31" Column="4" />
      <File FileName="Assets/_scripts/game_engine.cs" Line="29" Column="40" />
      <File FileName="Assets/_scripts/fbInit.cs" Line="75" Column="1" />
      <File FileName="Assets/_scripts/objectDictionary.cs" Line="53" Column="1" />
      <File FileName="Assets/_scripts/objectQuantity.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>