<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/interaction.cs">
    <Files>
      <File FileName="Assets/_scripts/fbInit.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/game_engine.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/objectquality.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/objectQuantity.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ToonShading/Shaders/ToonBasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets/_scripts/interaction.cs" Line="32" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>