<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/rotate_pillar.cs">
    <Files>
      <File FileName="Assets/_scripts/text.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/internMove.cs" Line="7" Column="15" />
      <File FileName="Assets/_scripts/game_engine.cs" Line="33" Column="17" />
      <File FileName="Assets/_scripts/objectquality.cs" Line="31" Column="23" />
      <File FileName="Assets/_scripts/rotate_pillar.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>