<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/fbInit.cs">
    <Files>
      <File FileName="Assets/_scripts/phpComm.cs" Line="65" Column="46" />
      <File FileName="Assets/_scripts/game_engine.cs" Line="17" Column="12" />
      <File FileName="Assets/_scripts/fbInit.cs" Line="107" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>